<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balanced diet and body fitness all in one mantain your life using this website</title>
</head>
<body>
    <h1>Healthy care</h1>
    <p>take care your body by studiing how to eat and prepare balanced diet and how to make regular execisses evry day what type of exxecisees do you nee and you dont need to much money to get that</p>
    
</body>
</html>